<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar_System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="solar_system">
        <div id="sun">
            <div class="orbits" id="orbit1">
                <div class="axes" id="axis1">
                    <div class="planets" id="mercury"></div>
                </div>
            </div>
            <div class="orbits" id="orbit2">
                <div class="axes" id="axis2">
                    <div class="planets" id="venus"></div>
                </div>
            </div>
            <div class="orbits" id="orbit3">
                <div class="axes" id="axis3">
                    <div class="planets" id="earth"></div>
                </div>
            </div>
            <div class="orbits" id="orbit4">
                <div class="axes" id="axis4">
                    <div class="planets" id="mars"></div>
                </div>
            </div>
            <div class="orbits" id="orbit5">
                <div class="axes" id="axis5">
                    <div class="planets" id="jupiter"></div>
                </div>
            </div>
            <div class="orbits" id="orbit6">
                <div class="axes" id="axis6">
                    <div id="saturn_rings"></div>
                    <div class="planets" id="saturn"></div>
                </div>
            </div>
            <div class="orbits" id="orbit7">
                <div class="axes" id="axis7">
                    <div class="planets" id="uranus"></div>
                </div>
            </div>
            <div class="orbits" id="orbit8">
                <div class="axes" id="axis8">
                    <div class="planets" id="neptune"></div>
                </div>
            </div>
            <div class="orbits" id="orbit9">
                <div class="axes" id="axis9">
                    <div class="planets" id="pluto"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>



